# demo-biz

./: .classpath  .project  pom.xml
src.main.java/com/lezhi/demo/biz/service/: BaseService.java  LoginService.java
src.main.java/com/lezhi/demo/biz/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java
src.main.resource/: springBiz.xml
src.test.java/com/lezhi/demo/biz/test/: Test.java
