<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lezhi</groupId>
    <artifactId>demo-root</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>demo-biz</artifactId>
  <packaging>jar</packaging>
    <build>
	 <defaultGoal>compile</defaultGoal>
	</build>
	
  <dependencies>
   <dependency>
  		<groupId>com.lezhi</groupId>
	    <artifactId>demo-dao</artifactId>
	    <version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lezhi</groupId>
	    <artifactId>demo-model</artifactId>
	    <version>1.0</version>
  	</dependency>
  	<!-- Json序列化相关，此工具主要用于Sping Mvc的Rest数据序列化 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.quartz</groupId>
			  <artifactId>quartz</artifactId>
			  <version>2.0.0</version>
			</dependency>
  </dependencies>
</project>